# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Cristian Marchi <cri.penta@gmail.com>, 2013-2015
# Eduard Roccatello <eduard@xfce.org>, 2004
# Emanuele Petriglia <transifex@emanuelepetriglia.com>, 2018
# Emanuele Petriglia <transifex@emanuelepetriglia.com>, 2019
# Marco <marco.sting@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Xfce4-appfinder\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-24 00:30+0200\n"
"PO-Revision-Date: 2019-06-25 05:52+0000\n"
"Last-Translator: Emanuele Petriglia <transifex@emanuelepetriglia.com>\n"
"Language-Team: Italian (http://www.transifex.com/xfce/xfce4-appfinder/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. close all windows and quit
#: ../src/appfinder-gdbus.c:84
msgid "Forced to quit"
msgstr "Chiusura forzata"

#: ../src/appfinder-category-model.c:147
msgid "All Applications"
msgstr "Tutte le applicazioni"

#: ../src/appfinder-model.c:576
msgid "Name"
msgstr "Nome"

#: ../src/appfinder-model.c:577
msgid "Comment"
msgstr "Commento"

#: ../src/appfinder-model.c:578
msgid "Command"
msgstr "Comando"

#: ../src/appfinder-model.c:579
msgid "Categories"
msgstr "Categorie"

#: ../src/appfinder-model.c:580
msgid "Filename"
msgstr "Nome del file"

#: ../src/appfinder-model.c:2101
msgid "Application has no command"
msgstr "L'applicazione non ha un comando"

#: ../src/appfinder-model.c:2520
msgid "Commands History"
msgstr "Cronologia dei comandi"

#: ../src/appfinder-model.c:2544
msgid "Bookmarks"
msgstr "Segnalibri"

#: ../src/appfinder-preferences.c:258
msgid "C_lear"
msgstr "P_ulisci"

#: ../src/appfinder-preferences.c:259
msgid "This will permanently clear the custom command history."
msgstr "La cronologia dei comandi personalizzati verrà pulita in modo permanente."

#: ../src/appfinder-preferences.c:260
msgid "Are you sure you want to clear the command history?"
msgstr "Eliminare davvero la cronologia dei comandi?"

#: ../src/appfinder-preferences.c:369
msgid "_Delete"
msgstr "Canc_ella"

#: ../src/appfinder-preferences.c:370
msgid "The custom action will be deleted permanently."
msgstr "L'azione personalizzata verrà rimossa definitivamente."

#: ../src/appfinder-preferences.c:371
#, c-format
msgid "Are you sure you want to delete pattern \"%s\"?"
msgstr "Eliminare davvero lo schema \"%s\"?"

#: ../src/appfinder-window.c:226 ../src/appfinder-preferences.glade.h:10
#: ../data/xfce4-appfinder.desktop.in.h:1
#: ../data/org.xfce.xfce4-appfinder.appdata.xml.in.h:1
msgid "Application Finder"
msgstr "Trova applicazioni"

#: ../src/appfinder-window.c:272
msgid "Toggle view mode"
msgstr "Cambia stile di visualizzazione"

#: ../src/appfinder-window.c:343
msgid "_Preferences"
msgstr "_Preferenze"

#: ../src/appfinder-window.c:360
msgid "Close"
msgstr "Chiudi"

#: ../src/appfinder-window.c:370 ../src/appfinder-window.c:1082
msgid "La_unch"
msgstr "A_vvia"

#: ../src/appfinder-window.c:896
msgid "Failed to launch desktop item editor"
msgstr "Impossibile avviare l'editor degli elementi della scrivania"

#: ../src/appfinder-window.c:922
msgid ""
"This will permanently remove the custom desktop file from your home "
"directory."
msgstr "Il file desktop personalizzato nella cartella Casa verrà rimosso in modo permanente."

#: ../src/appfinder-window.c:923
#, c-format
msgid "Are you sure you want to revert \"%s\"?"
msgstr "Ripristinare veramente \"%s\"?"

#: ../src/appfinder-window.c:933
msgid "Failed to remove desktop file"
msgstr "Impossibile rimuovere il file desktop"

#. I18N: the first %s will be replace with users' applications directory, the
#. * second with Hidden=true
#: ../src/appfinder-window.c:966
#, c-format
msgid ""
"To unhide the item you have to manually remove the desktop file from \"%s\" "
"or open the file in the same directory and remove the line \"%s\"."
msgstr "Per far ricomparire l'elemento è necessario rimuovere manualmente il file desktop da \"%s\" o aprire il file nella stessa cartella e rimuovere la riga \"%s\"."

#: ../src/appfinder-window.c:971 ../src/appfinder-window.c:1119
msgid "_Hide"
msgstr "_Nascondi"

#: ../src/appfinder-window.c:972
#, c-format
msgid "Are you sure you want to hide \"%s\"?"
msgstr "Nascondere davvero \"%s\"?"

#: ../src/appfinder-window.c:1066
msgid "Remove From Bookmarks"
msgstr "Rimuovi dai segnalibri"

#: ../src/appfinder-window.c:1066
msgid "Add to Bookmarks"
msgstr "Aggiungi ai segnalibri"

#: ../src/appfinder-window.c:1095
msgid "_Edit"
msgstr "_Modifica"

#: ../src/appfinder-window.c:1112
msgid "_Revert"
msgstr "_Ripristina"

#: ../src/main.c:64
msgid "Start in collapsed mode"
msgstr "Avvia in modalità collassata"

#: ../src/main.c:65
msgid "Print version information and exit"
msgstr "Stampa le informazioni di versione ed esce"

#: ../src/main.c:66
msgid "Replace the existing service"
msgstr "Sostituisce il servizio esistente"

#: ../src/main.c:67
msgid "Quit all instances"
msgstr "Esce da tutte le istanze"

#: ../src/main.c:68
msgid "Do not try to use or become a D-Bus service"
msgstr "Non usa o diventa un servizio D-Bus"

#: ../src/main.c:235
#, c-format
msgid "Type \"%s --help\" for usage."
msgstr "Digitare \"%s --help\" per informazioni sull'uso."

#: ../src/main.c:246
msgid "The Xfce development team. All rights reserved."
msgstr "Il team di sviluppo di Xfce. Tutti i diritti riservati."

#: ../src/main.c:247
#, c-format
msgid "Please report bugs to <%s>."
msgstr "Segnalare i problemi a <%s>."

#: ../src/appfinder-preferences.glade.h:1
msgid "Prefix"
msgstr "Prefisso"

#: ../src/appfinder-preferences.glade.h:2
msgid "Regular Expression"
msgstr "Espressione regolare"

#: ../src/appfinder-preferences.glade.h:3
msgid "Very Small"
msgstr "piccolissima"

#: ../src/appfinder-preferences.glade.h:4
msgid "Smaller"
msgstr "molto piccola"

#: ../src/appfinder-preferences.glade.h:5
msgid "Small"
msgstr "piccola"

#: ../src/appfinder-preferences.glade.h:6
msgid "Normal"
msgstr "normale"

#: ../src/appfinder-preferences.glade.h:7
msgid "Large"
msgstr "grande"

#: ../src/appfinder-preferences.glade.h:8
msgid "Larger"
msgstr "molto grande"

#: ../src/appfinder-preferences.glade.h:9
msgid "Very Large"
msgstr "grandissima"

#: ../src/appfinder-preferences.glade.h:11
msgid "Remember last _selected category"
msgstr "Ricorda l'ulti_ma categoria selezionata"

#: ../src/appfinder-preferences.glade.h:12
msgid "Always c_enter the window"
msgstr "C_entra sempre la finestra"

#: ../src/appfinder-preferences.glade.h:13
msgid "Center the window on startup."
msgstr "Centra la finestra all'avvio"

#: ../src/appfinder-preferences.glade.h:14
msgid "Keep running _instance in the background"
msgstr "Mantieni l'istan_za in esecuzione in background"

#: ../src/appfinder-preferences.glade.h:15
msgid ""
"Instead of quitting the application when the last window is closed, keep a "
"running instance to speed up opening new windows. You might want to disable "
"this to reduce memory usage."
msgstr "Invece di uscire dall'applicazione quando l'ultima finestra viene chiusa, mantiene un'istanza in esecuzione per velocizzare l'apertura di nuove finestre. Disabilitare questa opzione per ridurre l'utilizzo di memoria."

#: ../src/appfinder-preferences.glade.h:16
msgid "Single window"
msgstr "Finestra singola"

#: ../src/appfinder-preferences.glade.h:17
msgid ""
"When an instance is running in the background, only open one window at a "
"time."
msgstr "Quando una istanza è in esecuzione in background, apri una finestra alla volta."

#: ../src/appfinder-preferences.glade.h:18
msgid "Behaviour"
msgstr "Comportamento"

#: ../src/appfinder-preferences.glade.h:19
msgid "_View items as icons"
msgstr "Mostra gli elementi come ic_one"

#: ../src/appfinder-preferences.glade.h:20
msgid "Text besi_de icons"
msgstr "Tes_to di fianco alle icone"

#: ../src/appfinder-preferences.glade.h:21
msgid "Ite_m icon size:"
msgstr "Dimensione icona e_lemento"

#: ../src/appfinder-preferences.glade.h:22
msgid "Hide category pane"
msgstr "Nascondi la finestra della categoria"

#: ../src/appfinder-preferences.glade.h:23
msgid "Hide category panel and show all applications."
msgstr "Nasconta il pannello della categoria e mostra tutte le applicazioni."

#: ../src/appfinder-preferences.glade.h:24
msgid "Categ_ory icon size:"
msgstr "Dimensione icona cate_goria"

#: ../src/appfinder-preferences.glade.h:25
msgid "Appearance"
msgstr "Aspetto"

#: ../src/appfinder-preferences.glade.h:26
msgid "C_lear Custom Command History"
msgstr "P_ulisce la cronologia dei comandi personalizzati"

#: ../src/appfinder-preferences.glade.h:27
msgid "History"
msgstr "Cronologia"

#: ../src/appfinder-preferences.glade.h:28
msgid "_General"
msgstr "_Generali"

#: ../src/appfinder-preferences.glade.h:29
msgid "Pattern"
msgstr "Schema"

#: ../src/appfinder-preferences.glade.h:30
msgid "Add a new custom action."
msgstr "Aggiunge una nuova azione personalizzata"

#: ../src/appfinder-preferences.glade.h:31
msgid "Remove the currently selected action."
msgstr "Elimina l'azione selezionata"

#: ../src/appfinder-preferences.glade.h:33
#, no-c-format
msgid ""
"If the type is set to prefix, %s will be replaced with the string after the "
"pattern, %S with the complete entry text. For regular expressions you can "
"use \\0 and \\<num>."
msgstr "Se il \"Tipo\" è impostato a \"Prefisso\", %s sarà sostituito con la stringa dopo lo schema, %S con il testo completo dell'elemento; per le espressioni regolari si possono utilizzare \\0 e \\<num>."

#: ../src/appfinder-preferences.glade.h:34
msgid "Co_mmand:"
msgstr "C_omando:"

#: ../src/appfinder-preferences.glade.h:35
msgid "Patte_rn:"
msgstr "_Schema:"

#: ../src/appfinder-preferences.glade.h:36
msgid "_Type:"
msgstr "_Tipo:"

#: ../src/appfinder-preferences.glade.h:37
msgid "_Save match in command history"
msgstr "Sal_va corrispondenza nella cronologia dei comandi"

#: ../src/appfinder-preferences.glade.h:38
msgid "Custom _Actions"
msgstr "_Azioni personalizzate"

#: ../data/xfce4-appfinder.desktop.in.h:2
msgid "Find and launch applications installed on your system"
msgstr "Trova e avvia le applicazioni installate nel sistema"

#: ../data/xfce4-run.desktop.in.h:1
msgid "Run Program..."
msgstr "Esegui programma…"

#: ../data/xfce4-run.desktop.in.h:2
msgid "Enter a command you want to launch"
msgstr "Inserire il comando da avviare"

#: ../data/org.xfce.xfce4-appfinder.appdata.xml.in.h:2
msgid "Application to quickly run applications and commands"
msgstr "Applicazione per eseguire velocemente applicazioni e comandi"

#: ../data/org.xfce.xfce4-appfinder.appdata.xml.in.h:3
msgid ""
"The application finder is a tool to find and launch installed applications "
"on your system and quickly execute commands. It can also be used to quickly "
"add launchers to the Xfce Panel by dragging an item from the view and drop "
"it on the panel."
msgstr "Il trova applicazione è uno strumento per trovare ed avviare le applicazioni installate sul proprio sistema e per eseguire velocemente dei comandi. Può essere usato anche per aggiungere velocemente dei lanciatori al pannello di Xfce, trascinando un elemento dalla visualizzazione sul pannello."
